# testCodeStudy

./: README.md
testCodeStudy/: build.gradle  settings.gradle
testCodeStudy/src/main/java/com/example/testcodestudy/: Study.java  StudyStatus.java  TestCodeStudyApplication.java
testCodeStudy/src/main/java/com/example/testcodestudy/domain/: Member.java  Study.java  StudyStatus.java
testCodeStudy/src/main/java/com/example/testcodestudy/member/: MemberNotFoundException.java  MemberService.java
testCodeStudy/src/main/java/com/example/testcodestudy/study/: StudyController.java  StudyRepository.java  StudyService.java
testCodeStudy/src/main/resources/: application.properties  application.yml
testCodeStudy/src/test/java/com/example/testcodestudy/: FastTest.java  FindSlowTestExtension.java  SlowTest.java  StudyTest.java  TestCodeStudyApplicationTests.java
testCodeStudy/src/test/java/com/example/testcodestudy/study/: StudyRepositoryTest.java  StudyServiceTest.java
testCodeStudy/src/test/resources/: application-test.yml  docker-compose.yml  junit-platform.properties
