plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.named('test') {
    useJUnitPlatform ()
    /* 아래 내용 사용할시 useJUnitPlatform () 대신 useJUnitPlatform {}사용
    {
        includeTags 'fast', 'fast2' //테스트 할 태그 지정
        excludeTags 'slow' //테스트 제외할 태그 지정
    }
    */
}
